<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yousuf Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body {
        font-family: 'Playball', cursive;
        margin: 0px;
        padding: 0px;
        background: url(girl.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        color: white;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        /* color: black; */

    }

    .left div {
        text-align: center;
        color: black;
        font-size: 23px;

    }

    .left img {
        width: 100px;
        border: 2px solid black;
        border-radius: 10px;
        filter: invert(100%);
    }

    .mid {
        display: block;
        width: 33%;
        margin: 20px auto;
        /* border: 2px solid green; */
        /* color: black; */
    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 33px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 15px;
        font-size: 19px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(151, 151, 151);
    }

    .btn {
        font-family: 'Playball', cursive;
        margin: 0px 9px;
        /* color: white; */
        padding: 4px 14;
        /* border: 2px solid gray; */
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(106, 106, 106);
    }

    .container {
        border: 2px solid green;
        margin: 120px 2px;
        padding: 55px;
        width: 33%;
        border-radius: 20px;
        border-color: white;
    }

    .form-group input {
        font-family: 'Playball', cursive;
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 25px;
        border-radius: 8px;

    }

    h1 {
        text-align: center;
        color: black;
    }

    .container button {
        display: block;
        width: 23%;
        margin: 15px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="logo1.jpg" alt="">
            <div>Yousuf fitness</div>

        </div>

        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>

    </header>
    <div class="container">
        <h1>Join the Best Gym Of Bidar Now</h1>
        <form action="" class="noaction php">
            <div class="form-group">
                <input type=" text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type=" text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type=" text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type=" text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Sumbit</button>
        </form>
    </div>


</body>

</html>